<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="New Unity Project.CSharp" Source="New Unity Project.CSharp.csproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1">
</Event><Event ErrorLevel="3" Project="New Unity Project.CSharp" Source="New Unity Project.CSharp.csproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="New Unity Project.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="New Unity Project.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>